## path to all the tools and references to run workflow


WORKFLOW_PATH="/bior_annotate/trunk/scripts"
BIOR_ANNOTATE_DIR="/bior_annotate/trunk"
### annotation
BIOR="/bior_pipeline-4.1.1/bin/"
BIOR_PROFILE="/bior_pipeline-4.1.1/PKG_PROFILE"
CAVA="/cava-v1.1.1/cava.py"
CAVA_CONFIG="/cava-v1.1.1/config.txt"
SNPEFF="/snpEff"
SNPEFF_DB="GRCh37.74"
REF_GENOME="/Data/references/hg19.fa"

### executables
#SGE="/home/oge/ge2011.11/bin/linux-x64/qsub"
PERL="/usr/bin/perl"
JAVA7="/usr/bin"
PYTHON="/usr/bin/"
BASH="/bin/bash"
GUNZIP="/usr/bin/gunzip"
GZIP="/usr/bin/gzip"
MAIL="/bin/mailx"
TAR="/bin/tar"
FIND="/usr/bin/find"
FINGER="/usr/bin/finger"

#### misc tools
BEDTOOLS="/bedtools2/bin"
SAMTOOLS="/samtools/"
TABIX="/usr/local/bin/"
VT="/vt"

### queue paramters
QUEUE="NA"
NOTIFICATION_OPTION="a"
SGE_STACK="10M"

### annotation tool parameters
SNPEFF_params=" -noStats -canon -hgvs -lof -noLog "

