Clinvar_20151008_GRCh37	clinical_significance,review_status,all_submitters,all_traits,pathogenic,conflicted
ExAC_r03_GRCh37_nodups	INFO.AF,INFO.AC_Het,INFO.AC_Hom,INFO.AC_NFE,INFO.AN_NFE,INFO.AC_AFR,INFO.AC_AMR,INFO.AC_EAS,INFO.AC_FIN,INFO.AC_NFE,INFO.AC_SAS
HGMD_2015Q2_GRCh37_nodups	CLASS,PHEN,PubMed
dbNSFP_v3a_GRCh37	CaddPhred,LrtPred,MetalrPred,MetalrRankscore,MetasvmRankscore,Polyphen2HdivPred,Polyphen2HdivRankscore,ProveanConvertedRankscore,ProveanPred,SiftConvertedRankscore,SiftPred,Vest3Rankscore
dbSNP_142_GRCh37p13	ID
ESP_V2_GRCh37	ALL._maf,AA._maf,EA._maf
1000genomes_20130502_GRCh37_nodups	INFO.AFR_AF,INFO.AMR_AF,INFO.EAS_AF,INFO.SAS_AF,INFO.EUR_AF,INFO.AF,INFO.AC,INFO.AN
ExperienceDB	ASSAY,CLASS,NOTES,Submitter
BlatED	ED
OMIM_phenotypes	name
PGx_variants	name
ACMG_genes	name
